# mypy.ini

[mypy]
python_version = 3.13
strict = True
disallow_untyped_globals = True

# Or define flags manually instead of using "strict"
# disallow_untyped_defs = True
# disallow_incomplete_defs = True
# check_untyped_defs = True
# warn_unused_ignores = True

# Project structure
exclude = ^(venv|tests|build|dist)/

# Cache location (optional)
cache_dir = .mypy_cache

# Enable plugins if needed
# plugins = pydantic.mypy
